{
  "AiTimanDatabase": {
    "ConnectionString": "mongodb+srv://reclahoneylyn:honeylynrecla543@cluster0.jzl9ddq.mongodb.net/AiTiman_Database",
    "DatabaseName": "AiTiman_Database",
    "AppointmentCollectionName": "Appointment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
